In [1]:
import pandas as pd
import sqlite3

In [10]:
con = sqlite3.connect("applications.db")

In [71]:
df_jobs = pd.read_sql_query("SELECT * from jobs", con)
df_jobs.company_id = df_jobs.company_id.astype('int')
df_applications = pd.read_sql_query("SELECT * from applications", con)
df_companies = pd.read_json('companies.json')

In [72]:
df_jobs

  id  company_id                         title
0  1           1               Python Engineer
1  2           1                 Java Engineer
2  3           1               Product analyst
3  4           2            Restaurant Manager
4  5           2               Delivery Driver
5  6           3        Cybersecurity Engineer
6  7           3               Finance Manager
7  8           3  Business Development Manager
8  9           4                     3D artist

In [23]:
df_jobs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          9 non-null      object
 1   company_id  9 non-null      int32
 2   title       9 non-null      object
dtypes: int32(1), object(2)
memory usage: 308.0+ bytes

In [73]:
df_applications

    id job_id                 name              created
0    1      1            Jan Novák  2022-01-01 00:00:00
1    2      1            Zhang San  2022-01-02 00:00:00
2    3      2        Navn Navnesen  2022-01-03 00:00:00
3    4      3           Jan Jansen  2022-01-04 00:00:00
4    5      3      Lieschen Müller  2022-01-05 00:00:00
5    6      3       Max Mustermann  2022-01-06 00:00:00
6    7      4           Joe Bloggs  2022-01-07 00:00:00
7    8      5           Piero Pers  2022-01-08 00:00:00
8    9      6          Mario Rossi  2022-01-09 00:00:00
9   10      5        Kari Nordmann  2022-01-10 00:00:00
10  11      9         Jan Kowalski  2022-01-11 00:00:00
11  12      8        Fulano de Tal  2022-01-12 00:00:00
12  13      7       Petar Petrović  2022-01-13 00:00:00
13  14      9           Juan Pérez  2022-01-14 00:00:00
14  15      3    Tolvan Tolvansson  2022-01-15 00:00:00
15  16      5           John Smith  2022-01-16 00:00:00
16  17      1          Gipsz Jakab  2022-01-17 00:00:00
17  18      4  Pierre-Paul-Jacques  2022-01-18 00:00:00
18  19      6              Wang Wu  2022-01-19 00:00:00
19  20      2  Yannis Papadopoulos  2022-01-20 00:00:00
20  21      8             Jane Doe  2022-01-21 00:00:00

In [19]:
df_applications.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       21 non-null     object
 1   job_id   21 non-null     object
 2   name     21 non-null     object
 3   created  21 non-null     object
dtypes: object(4)
memory usage: 800.0+ bytes

In [16]:
df_companies

   id              name
0   1  Smart Recruiters
1   2         McDonalds
2   3              Visa
3   4           Ubisoft

In [20]:
df_companies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      4 non-null      int64
 1   name    4 non-null      object
dtypes: int64(1), object(1)
memory usage: 192.0+ bytes

In [38]:
df_res = df_companies.merge(df_jobs,how = 'left',left_on='id', right_on='company_id')\
        [['name','company_id','title','id_y']].rename(columns={'id_y':'job_id'}).\
            merge(df_applications, how = 'left', on='job_id')\
                .rename(columns={'name_x':'company_name',
                                 'name_y':'applicant_name'})

In [39]:
df_res

,company_name,company_id,title,job_id,id,applicant_name,created
0,Smart Recruiters,1,Python Engineer,1,1,Jan Novák,2022-01-01 00:00:00
1,Smart Recruiters,1,Python Engineer,1,2,Zhang San,2022-01-02 00:00:00
2,Smart Recruiters,1,Python Engineer,1,17,Gipsz Jakab,2022-01-17 00:00:00
3,Smart Recruiters,1,Java Engineer,2,3,Navn Navnesen,2022-01-03 00:00:00
4,Smart Recruiters,1,Java Engineer,2,20,Yannis Papadopoulos,2022-01-20 00:00:00
5,Smart Recruiters,1,Product analyst,3,4,Jan Jansen,2022-01-04 00:00:00
6,Smart Recruiters,1,Product analyst,3,5,Lieschen Müller,2022-01-05 00:00:00
7,Smart Recruiters,1,Product analyst,3,6,Max Mustermann,2022-01-06 00:00:00
8,Smart Recruiters,1,Product analyst,3,15,Tolvan Tolvansson,2022-01-15 00:00:00
9,McDonalds,2,Restaurant Manager,4,7,Joe Bloggs,2022-01-07 00:00:00
10,McDonalds,2,Restaurant Manager,4,18,Pierre-Paul-Jacques,2022-01-18 00:00:00
11,McDonalds,2,Delivery Driver,5,8,Piero Pers,2022-01-08 00:00:00
12,McDonalds,2,Delivery Driver,5,10,Kari Nordmann,2022-01-10 00:00:00
13,McDonalds,2,Delivery Driver,5,16,John Smith,2022-01-16 00:00:00
14,Visa,3,Cybersecurity Engineer,6,9,Mario Rossi,2022-01-09 00:00:00
15,Visa,3,Cybersecurity Engineer,6,19,Wang Wu,2022-01-19 00:00:00
16,Visa,3,Finance Manager,7,13,Petar Petrović,2022-01-13 00:00:00
17,Visa,3,Business Development Manager,8,12,Fulano de Tal,2022-01-12 00:00:00
18,Visa,3,Business Development Manager,8,21,Jane Doe,2022-01-21 00:00:00
19,Ubisoft,4,3D artist,9,11,Jan Kowalski,2022-01-11 00:00:00
20,Ubisoft,4,3D artist,9,14,Juan Pérez,2022-01-14 00:00:00

In [43]:
df_res['created']=pd.to_datetime(df_res['created'])

In [50]:
res = df_res.loc[df_res.groupby('company_name')["created"].idxmax()][['company_name','applicant_name']]
#  df.loc[df.groupby(["sp", "mt"])["count"].idxmax()]

In [51]:
res

        company_name       applicant_name
10         McDonalds  Pierre-Paul-Jacques
4   Smart Recruiters  Yannis Papadopoulos
20           Ubisoft           Juan Pérez
18              Visa             Jane Doe

In [67]:
for i, data in res.iterrows():
	print(f"{data['company_name']} - {data['applicant_name']}")

McDonalds - Pierre-Paul-Jacques
Smart Recruiters - Yannis Papadopoulos
Ubisoft - Juan Pérez
Visa - Jane Doe

In [70]:
df_applications

     id job_id                 name              created
0   1.0      1            Jan Novák  2022-01-01 00:00:00
1   2.0      1            Zhang San  2022-01-02 00:00:00
2   3.0      2        Navn Navnesen  2022-01-03 00:00:00
3   4.0      3           Jan Jansen  2022-01-04 00:00:00
4   5.0      3      Lieschen Müller  2022-01-05 00:00:00
5   6.0      3       Max Mustermann  2022-01-06 00:00:00
6   7.0      4           Joe Bloggs  2022-01-07 00:00:00
7   8.0      5           Piero Pers  2022-01-08 00:00:00
8   9.0      6          Mario Rossi  2022-01-09 00:00:00
9   NaN      5        Kari Nordmann  2022-01-10 00:00:00
10  NaN      9         Jan Kowalski  2022-01-11 00:00:00
11  NaN      8        Fulano de Tal  2022-01-12 00:00:00
12  NaN      7       Petar Petrović  2022-01-13 00:00:00
13  NaN      9           Juan Pérez  2022-01-14 00:00:00
14  NaN      3    Tolvan Tolvansson  2022-01-15 00:00:00
15  NaN      5           John Smith  2022-01-16 00:00:00
16  NaN      1          Gipsz Jakab  2022-01-17 00:00:00
17  NaN      4  Pierre-Paul-Jacques  2022-01-18 00:00:00
18  NaN      6              Wang Wu  2022-01-19 00:00:00
19  NaN      2  Yannis Papadopoulos  2022-01-20 00:00:00
20  NaN      8             Jane Doe  2022-01-21 00:00:00

In [75]:
import pandas as pd
import sqlite3

con = sqlite3.connect("applications.db")

df_jobs = pd.read_sql_query("SELECT * from jobs", con)
df_jobs.id = df_jobs.id.astype('int64')
df_jobs.company_id = df_jobs.company_id.astype('int64')

df_applications = pd.read_sql_query("SELECT * from applications", con)
df_applications.id = df_applications.id.astype('int64')
df_applications.job_id = df_applications.job_id.astype('int64')
df_applications['created']=pd.to_datetime(df_applications['created'])

df_companies = pd.read_json('companies.json')

In [78]:
df_jobs

   id  company_id                         title
0   1           1               Python Engineer
1   2           1                 Java Engineer
2   3           1               Product analyst
3   4           2            Restaurant Manager
4   5           2               Delivery Driver
5   6           3        Cybersecurity Engineer
6   7           3               Finance Manager
7   8           3  Business Development Manager
8   9           4                     3D artist

In [81]:
df_res = df_companies.merge(df_jobs,how = 'left',left_on='id', right_on='company_id')\
        [['name','id_y']].rename(columns={'id_y':'job_id'}).\
            merge(df_applications, how = 'left', on='job_id')\
                    [['name_x','name_y','created']]\
                .rename(columns={'name_x':'company_name',
                                 'name_y':'applicant_name'})

In [82]:
df_res

        company_name       applicant_name    created
0   Smart Recruiters            Jan Novák 2022-01-01
1   Smart Recruiters            Zhang San 2022-01-02
2   Smart Recruiters          Gipsz Jakab 2022-01-17
3   Smart Recruiters        Navn Navnesen 2022-01-03
4   Smart Recruiters  Yannis Papadopoulos 2022-01-20
5   Smart Recruiters           Jan Jansen 2022-01-04
6   Smart Recruiters      Lieschen Müller 2022-01-05
7   Smart Recruiters       Max Mustermann 2022-01-06
8   Smart Recruiters    Tolvan Tolvansson 2022-01-15
9          McDonalds           Joe Bloggs 2022-01-07
10         McDonalds  Pierre-Paul-Jacques 2022-01-18
11         McDonalds           Piero Pers 2022-01-08
12         McDonalds        Kari Nordmann 2022-01-10
13         McDonalds           John Smith 2022-01-16
14              Visa          Mario Rossi 2022-01-09
15              Visa              Wang Wu 2022-01-19
16              Visa       Petar Petrović 2022-01-13
17              Visa        Fulano de Tal 2022-01-12
18              Visa             Jane Doe 2022-01-21
19           Ubisoft         Jan Kowalski 2022-01-11
20           Ubisoft           Juan Pérez 2022-01-14

In [ ]:
df_res = df_companies.merge(df_jobs,how = 'left',left_on='id', right_on='company_id')\
        [['name','id_y']].rename(columns={'id_y':'job_id'}).\
            merge(df_applications, how = 'left', on='job_id')\
                .rename(columns={'name_x':'company_name',
                                 'name_y':'applicant_name'})\
                    [['company_name','applicant_name','created']]

res = df_res.loc[df_res.groupby('company_name')["created"].idxmax()]\
        [['company_name','applicant_name']]

for i, data in res.iterrows():
	print(f"{data['company_name']} - {data['applicant_name']}")